# Route256

./: .gitlab-ci.yml  Ozon.Route256.Practice.sln  README.md  docker-compose.yml  prometheus.yml
OrderService/Application/: ICustomersRepository.cs  IOrderReadRepository.cs  IRegionsRepository.cs  IUnitOfWork.cs  Ozon.Route256.Practice.OrderService.Application.csproj  ServiceCollectionExtension.cs  Startup.cs
OrderService/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderDto.cs
OrderService/Application/Kafka/Models/: Address.cs  Coordinate.cs  Customer.cs  Good.cs  NewOrder.cs  Order.cs  OrderShort.cs  RegionData.cs
OrderService/Application/Mappers/: DataMapper.cs  ICommandMapper.cs
OrderService/Application/Metrics/: IOrderMetrics.cs
OrderService/Application/Properties/: launchSettings.json
OrderService/Application/Queries/: FindNotPresentedRegionsQuery.cs  FindNotPresentedRegionsQueryHandler.cs  GetOrderByClientIdQuery.cs  GetOrderStateQuery.cs  GetOrderStateQueryHandler.cs  GetOrdersByClientIdHandler.cs  GetOrdersByClientIdQueryHandler.cs  GetOrdersByRegionHandler.cs  GetOrdersByRegionQuery.cs  GetOrdersByRegionQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetRegionsQuery.cs  GetRegionsQueryHandler.cs
OrderService/Domain/: Customer.cs  DomainException.cs  Order.cs  OrderAggregate.cs  OrderByRegion.cs  OrderInfo.cs  Ozon.Route256.Practice.OrderService.Domain.csproj  PaginationParameters.cs
OrderService/Domain/Core/: Entity.cs  ValueObject.cs
OrderService/Domain/Enums/: OrderState.cs  OrderType.cs  SortOrder.cs
OrderService/Domain/Properties/: launchSettings.json
Ozon.Route256.Practice.GatewayService/: Dockerfile  Ozon.Route256.Practice.GatewayService.csproj  Program.cs  Startup.cs
Ozon.Route256.Practice.GatewayService/Controllers/: ClientsController.cs  OrdersController.cs  RegionsController.cs
Ozon.Route256.Practice.GatewayService/Converters/: CustomerConverter.cs  OrderConverter.cs
Ozon.Route256.Practice.GatewayService/Dto/: Address.cs  Customer.cs  Enums.cs  Order.cs  RegionOrder.cs  RequestParameters.cs
Ozon.Route256.Practice.GatewayService/GrpcServices/: CustomerService.cs  GatewayService.cs  ICustomerService.cs  IGatewayService.cs  IOrderService.cs  OrderSevice.cs
Ozon.Route256.Practice.GatewayService/Infrastructure/: CustomBadRequestModel.cs  CustomExceptionModel.cs  ExceptionFilter.cs  LoggerInterceptor.cs
Ozon.Route256.Practice.GatewayService/Properties/: launchSettings.json
Ozon.Route256.Practice.GatewayService/Protos/: orders.proto
Ozon.Route256.Practice.OrdersService/: Dockerfile  Ozon.Route256.Practice.OrderService.csproj  Ozon.Route256.Practice.OrdersService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ozon.Route256.Practice.OrdersService/Application/: ContractsMapper.cs  IContractsMapper.cs  IOrderService.cs  IRegionService.cs  OrderServiceAdapter.cs  RegionServiceAdapter.cs
Ozon.Route256.Practice.OrdersService/Bll/: Converters.cs  OrdersRepositoryDatabase.cs  OrdersRepositoryInMemory.cs  RegionsRepositoryDatabase.cs  RegionsRepositoryInMemory.cs
Ozon.Route256.Practice.OrdersService/ClientBalancing/: DbStore.cs  SdConsumerHostedService.cs
Ozon.Route256.Practice.OrdersService/Configurations/: KafkaConfiguration.cs
Ozon.Route256.Practice.OrdersService/Controllers/: WeatherForecastController.cs
Ozon.Route256.Practice.OrdersService/Dal/Common/: PostgresConnectionFactory.cs  PostgresMapping.cs
Ozon.Route256.Practice.OrdersService/Dal/Common/Shard/: BaseShardRepository.cs  IntShardingRule.cs  LongShardingRule.cs  ShardConnectionFactory.cs  ShardMigrator.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs  StringShardingRule.cs
Ozon.Route256.Practice.OrdersService/Dal/Migrations/: 01_Initial.cs  02_FillRegionsAndDepots.cs  03_CustomerIdIndex.cs  04_RegionNameIndex.cs
Ozon.Route256.Practice.OrdersService/Dal/Models/: CustomerDal.cs  DepotDal.cs  OrderByRegionDal.cs  OrderDal.cs  RegionDal.cs
Ozon.Route256.Practice.OrdersService/Dal/Models/Enums/: OrderState.cs  OrderType.cs  SortOrder.cs
Ozon.Route256.Practice.OrdersService/Dal/Repositories/: CustomerDbAccessPg.cs  OrdersDbAccessPg.cs  RegionsDbAccessPg.cs  ShardCustomerDbAccess.cs  ShardOrdersDbAccess.cs  ShardRegionsDbAccess.cs
Ozon.Route256.Practice.OrdersService/DataAccess/: ICustomersRepository.cs  IOrdersRepository.cs  IRegionsRepository.cs  OrdersRepository.cs  RedisCustomerRepository.cs  RegionsRepository.cs
Ozon.Route256.Practice.OrdersService/DataAccess/Entities/: Enums.cs  OrderByRegionEntity.cs  OrderEntity.cs  PaginationParameters.cs
Ozon.Route256.Practice.OrdersService/Exceptions/: BadRequestException.cs  NotFoundException.cs
Ozon.Route256.Practice.OrdersService/GrpcServices/: Converters.cs  OrdersService.cs
Ozon.Route256.Practice.OrdersService/Handlers/: IHandler.cs  ServiceCollectionExtension.cs
Ozon.Route256.Practice.OrdersService/Handlers/OrderEvent/: IOrderEventHandler.cs  OrderEventException.cs  OrderEventHandler.cs
Ozon.Route256.Practice.OrdersService/Handlers/OrderRegistration/: IOrderRegistrationHandler.cs  OrderRegistrationException.cs  OrderRegistrationHandler.cs
Ozon.Route256.Practice.OrdersService/Infrastructure/: LoggerInterceptor.cs
Ozon.Route256.Practice.OrdersService/Infrastructure/GrpcServices/: Converters.cs  OrdersService.cs
Ozon.Route256.Practice.OrdersService/Infrastructure/Kafka/: IKafkaDataConsumer.cs  IKafkaDataProducer.cs  OrderConsumerDataProvider.cs  OrderDataProvider.cs  OrderProducerDataProvider.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice.OrdersService/Infrastructure/Metrics/: GrpcMetrics.cs  IGrpcMetrics.cs  MetricsInterceptor.cs  OrderMetrics.cs
Ozon.Route256.Practice.OrdersService/Infrastructure/Tracing/: TracingInterceptor.cs
Ozon.Route256.Practice.OrdersService/Properties/: launchSettings.json
Ozon.Route256.Practice.OrdersService/Protos/: logisticsSimulator.proto  orders.proto
Ozon.Route256.Practice.Tests/: UnitTest1.cs  (+2 more)
(+99 files in other folders)
